<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        
        table {
            margin-left: auto;
            margin-right: auto;
        }

        #caption {
            margin-top: 0.2cm;
            margin-bottom: 0.4cm;
            font-size: 30px;
            font-weight: bold;
        }
        .box{
            background-color: rgb(209, 243, 243);
        }
        .box:hover{
            background-color: rgb(114, 230, 230);
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 10cm;
            height: 3cm;
            font-size: 1cm;
            padding: 0px;
        }

        #print {
            text-align: center;
            font-size: 25px;
        }
        #button{
            justify-content: center;
            text-align: center;
            margin-top: 0.5cm;
        }
        #reset{
            background-color: rgb(209, 243, 243);
            color: rgb(0, 0, 0);
            border-collapse: collapse;
            border: 1.5px solid rgb(0, 0, 0);
            font-size: 20px;
            padding: 5px 10px 5px 10px;
            border-radius: 7px;
        }
        #reset:hover{
            
            background-color: rgb(114, 230, 230);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <table>
        <caption id="caption">Tic Tac Toe</caption>
        <tr>
            <td id="one" class="box" onclick="f(); decision();"></td>
            <td id="two" class="box" onclick="f(); decision();"></td>
            <td id="three" class="box" onclick="f(); decision();"></td>
        </tr>
        <tr>
            <td id="four" class="box" onclick="f(); decision();"></td>
            <td id="five" class="box" onclick="f(); decision();"></td>
            <td id="six" class="box" onclick="f(); decision();"></td>
        </tr>
        <tr>
            <td id="seven" class="box" onclick="f(); decision();"></td>
            <td id="eight" class="box" onclick="f(); decision();"></td>
            <td id="nine" class="box" onclick="f(); decision();"></td>
        </tr>
    </table>
    <div id="button">
    <button type="reset" name="Reset" id="reset" onclick="reset()">Reset</button>
</div>

    <script>
        var count = 1;
        
        function f() {
            if (count % 2 == 0) {
                cross();
            }
            else {
                zero();
            }
            count++;
            // if (count == 10) {
            //     decision();
            // }
        }
        function cross() {
            document.getElementById(event.srcElement.id).value = "X";
            document.getElementById(event.srcElement.id).innerHTML = "X";
        }
        function zero() {
            document.getElementById(event.srcElement.id).value = "O";
            document.getElementById(event.srcElement.id).innerHTML = "O";
        }
        function reset(){
            location.reload();
        }
        function decision() {
            var t1 = document.getElementById('one').value;
            var t2 = document.getElementById('two').value;
            var t3 = document.getElementById('three').value;
            var t4 = document.getElementById('four').value;
            var t5 = document.getElementById('five').value;
            var t6 = document.getElementById('six').value;
            var t7 = document.getElementById('seven').value;
            var t8 = document.getElementById('eight').value;
            var t9 = document.getElementById('nine').value;

            if (t1 == "X" && t2 == "X" && t3 == "X" ||
                t4 == "X" && t5 == "X" && t6 == "X" ||
                t7 == "X" && t8 == "X" && t9 == "X" ||
                t1 == "X" && t4 == "X" && t7 == "X" ||
                t2 == "X" && t5 == "X" && t8 == "X" ||
                t3 == "X" && t6 == "X" && t9 == "X" ||
                t1 == "X" && t5 == "X" && t9 == "X" ||
                t3 == "X" && t5 == "X" && t7 == "X") {
                window.alert('Player X Won!');
                location.reload();
            }
            else if 
               (t1 == "O" && t2 == "O" && t3 == "O" ||
                t4 == "O" && t5 == "O" && t6 == "O" ||
                t7 == "O" && t8 == "O" && t9 == "O" ||
                t1 == "O" && t4 == "O" && t7 == "O" ||
                t2 == "O" && t5 == "O" && t8 == "O" ||
                t3 == "O" && t6 == "O" && t9 == "O" ||
                t1 == "O" && t5 == "O" && t9 == "O" ||
                t3 == "O" && t5 == "O" && t7 == "O") {
                window.alert('Player O Won!');
                location.reload();
            }
            else {
                if (count == 10) {
                    window.alert('Match is Tie!')
                    location.reload();
                }
            }

        }
    </script>
   
</body>

</html>